spring.application.name=portfolio

# database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://trade-mgmt-db.c6edmxmgslt8.ap-south-1.rds.amazonaws.com:3306/portfolio_management?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=hclhacker
spring.jpa.hibernate.ddl-auto=update
server.port=9090
server.contextPath=/trade-app/api
